[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
monitor_speed = 115200
board_microros_transport = serial

; Używamy Humble na mikrokontrolerze (jest stabilny i się kompiluje)
board_microros_distro = humble

; Plik meta, żeby wyciąć zbędne rzeczy
board_microros_user_meta = colcon.meta

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    madhephaestus/ESP32Servo